import turtle as t
t.shape('turtle')
t.speed(10)

def c1(n, c, x, y):
    
    import turtle as t
    t.shape('turtle')
    t.speed(10)
    
    t.goto(x, y)
    t.pendown()
    t.begin_fill()
    for i in range(120):
        t.forward(n)
        t.left(3)
    t.color(c)
    t.end_fill()
    t.penup()
    
import turtle as t
t.shape('turtle')
t.speed(10)

c1(5, "yellow", 0, 0)
c1(1, "blue", -30, 120)
c1(1, "blue", 30, 120)

t.goto(0, 100)
t.pendown()
t.color("black")
t.width(6)
t.right(90)
t.forward(30)
t.penup()

t.goto(38.5, 70)
t.pendown()
t.color("red")
for i in range(60):
        t.forward(2)
        t.right(3)

input()